package Arrays;
import java.util.Scanner;
public class BoundaryElements {
	public static void PrintBoundary(int[][] a)
	{
		int i,j;
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				System.out.println("j==a[i].length-1="+(a[i].length-1));
				System.out.println("i==a.length-1="+(a.length-1));
				if(i==0 || j==0|| i==a.length-1 || j==a[i].length-1)
					System.out.println(a[i][j]);
			}
		}
	}
public static void main(String[] args) 
{
	int i, j, row, col;

	Scanner s = new Scanner(System.in);

	System.out.println("Enter rows and columns of matrix:");
	row = s.nextInt();
	col = s.nextInt();
	System.out.println("Enter array elements: ");
	int a[][] = new int[row][col];
	for (i = 0; i < row; i++) 
	{
		for (j = 0; j < col; j++) 
		{
			a[i][j] = s.nextInt();
		}
	}
	PrintBoundary(a);
}
}
