PROBLEM- Transpose of Matrix

SOLUTION-
package Arrays;

import java.util.Scanner;

public class TransposeOfMatrix {

	// This function stores transpose of a[][] in b[][]
	static void transpose(int A[][], int B[][], int r, int c)
	{
		int i, j;
		for (i = 0; i < r; i++)
			for (j = 0; j < c; j++)
				B[i][j] = A[j][i];
	}

	public static void main (String[] args)
	{
		Scanner s = new Scanner(System.in);
		int i, j;
		System.out.println("Enter the number of array elements: ");
		int rows = s.nextInt();
		int col = s.nextInt();
		int a[][] = new int[rows][col];
		System.out.println("Enter array elements: ");
		for (i = 0; i < rows; i++)
		{
			for (j = 0; j < col; j++) 
			{
				a[i][j] = s.nextInt();
			}
		}

			int b[][] = new int[rows][col], i1, j1;

			transpose(a, b,rows,col);

			System.out.print("Result matrix is \n");
			for (i1 = 0; i1 < rows; i1++)
			{
				for (j1 = 0; j1 < col; j1++)
					System.out.print(b[i1][j1] + " ");
				System.out.print("\n");
			}
		}
	}

